# music-maker

./: .gitignore  README.md  arpSample.json  makeMidiFromArp.json  music-maker.sln  todo.txt
MidiPlayground/: MidiPlayground.csproj  Program.cs  seek-ye-first.mid  test.mid
MusicMaker.Core/: MusicMaker.Core.csproj
MusicMaker.Core/Enums/: DrumConstants.cs  Enums.cs
MusicMaker.Core/Interfaces/: IArpeggioServices.cs  IChordPlayerTrack.cs  IMidiServices.cs
MusicMaker.Core/Requests/: IRequest.cs  MakeArpeggioPatternCommand.cs  MakeDrumTrackCommand.cs  MakeMidiFromArpeggioCommand.cs
MusicMaker.Core/Responses/: CommonResponse.cs
MusicMaker.Core/Services/: AbstractChordPlayer.cs  ChordServices.cs  MakeArpeggioService.cs  MakeDrumTrackServices.cs
MusicMaker.Core/Validators/: ArpeggioPatternCommandValidators.cs  ArpeggioPatternRowValidator.cs  ArpeggioPatternValidator.cs  MakeMidiFromArpeggioCommandValidator.cs
MusicMaker.Core/ValueObjects/: ArpeggioPattern.cs  Chord.cs  ChordChange.cs  ChordChange2.cs  ChordNotes.cs  DrumNotes.cs  Instruments.cs
MusicMaker.Infra/: ArpeggioPlayer.cs  ArpeggioServices.cs  BassOnePlayer.cs  ChordPlayerTrack.cs  MidiServices.cs  MusicMaker.Infra.csproj
MusicMaker.Tests/: ArpeggioPatternCommandFactory.cs  ArpeggioPatternValidatorTests.cs  ArpeggioPlayerTests.cs  ChordTests.cs  DrumMakerTests.cs  MusicMaker.Tests.csproj  ParseChordProgressionTests.cs
MusicMakerDemos/: ArpeggioPatternCommandFactory.cs  Demos.cs  MusicMakerDemos.csproj  Program.cs  out.mid  run.sh
MusicMakerMvc/: MusicMakerMvc.csproj
MusicMakerMvc/Controllers/: ArpeggioController.cs  HomeController.cs
MusicMakerMvc/Models/: ErrorViewModel.cs
MusicMakerMvc/Properties/: launchSettings.json
WebMidi/: index.html
blogs/: post1.md
ng-music-maker/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
ng-music-maker/src/: index.html
(+77 files in other folders)
