<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicMaker.Core\MusicMaker.Core.csproj"/>
        <ProjectReference Include="..\MusicMaker.Infra\MusicMaker.Infra.csproj"/>
    </ItemGroup>


</Project>
