<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Melanchall.DryWetMidi" Version="6.1.4-prerelease2" />
        <ProjectReference Include="..\MusicMaker.Core\MusicMaker.Core.csproj" />
        <ProjectReference Include="..\MusicMaker.Infra\MusicMaker.Infra.csproj" />
    </ItemGroup>


</Project>
